BACKEND_HASHING_KEY=secret-key
JWT_SIGN_SECRET="ProgettoASW2021"

VAPID_PUBLIC_KEY="BKkC5aICqW6w3zaXf3HNHIL8QPvxvMZ_ljgSLKuslX7CRJCtvd46JzAfQw9TvJFnXFigC96BiVD4KatpMo8oI8Q"
VAPID_PRIVATE_KEY="jG1GAKRDn6bUHsIovD1HUYDTMTfZxgo4HkA2NvpImUg"

MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin
MONGO_DB_NAME=smartPark